# Proyecto_web-Back-2022_30

./: pom.xml
src/main/java/com/Back/: TuAlianzaApplication.java
src/main/java/com/Back/configuraciones/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
src/main/java/com/Back/controladores/: AuthenticationController.java  UsuarioController.java  pdfGenerator.java
src/main/java/com/Back/modelo/: JwtRequest.java  JwtResponse.java  Usuario.java
src/main/java/com/Back/repositorios/: UsuarioRepository.java
src/main/java/com/Back/servicios/: UsuarioService.java
src/main/java/com/Back/servicios/impl/: UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/Back/TuAlianza/: TuAlianzaApplicationTests.java
src/test/java/com/Back/controladores/: AbstractTest.java  UsuarioControllerTest.java  UsurioControllerTest2.java
